# Currency-Converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhusseinsoori/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/amirhusseinsoori/currencyconverter/data/models/: CurrencyApi.kt  CurrencyResponse.kt  Rates.kt
app/src/main/java/com/amirhusseinsoori/currencyconverter/di/: AppModule.kt
app/src/main/java/com/amirhusseinsoori/currencyconverter/main/: MainRepository.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/amirhusseinsoori/currencyconverter/util/: Constance.kt  DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amirhusseinsoori/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
